--cpu Cortex-M3
"automatic_satellite\startup_stm32f103xb.o"
"automatic_satellite\bno055.o"
"automatic_satellite\function.o"
"automatic_satellite\gps.o"
"automatic_satellite\pwm.o"
"automatic_satellite\signal_strength.o"
"automatic_satellite\main.o"
"automatic_satellite\gpio.o"
"automatic_satellite\adc.o"
"automatic_satellite\i2c.o"
"automatic_satellite\tim.o"
"automatic_satellite\usart.o"
"automatic_satellite\stm32f1xx_it.o"
"automatic_satellite\stm32f1xx_hal_msp.o"
"automatic_satellite\stm32f1xx_hal_gpio_ex.o"
"automatic_satellite\stm32f1xx_hal_adc.o"
"automatic_satellite\stm32f1xx_hal_adc_ex.o"
"automatic_satellite\stm32f1xx_hal.o"
"automatic_satellite\stm32f1xx_hal_rcc.o"
"automatic_satellite\stm32f1xx_hal_rcc_ex.o"
"automatic_satellite\stm32f1xx_hal_gpio.o"
"automatic_satellite\stm32f1xx_hal_dma.o"
"automatic_satellite\stm32f1xx_hal_cortex.o"
"automatic_satellite\stm32f1xx_hal_pwr.o"
"automatic_satellite\stm32f1xx_hal_flash.o"
"automatic_satellite\stm32f1xx_hal_flash_ex.o"
"automatic_satellite\stm32f1xx_hal_exti.o"
"automatic_satellite\stm32f1xx_hal_i2c.o"
"automatic_satellite\stm32f1xx_hal_tim.o"
"automatic_satellite\stm32f1xx_hal_tim_ex.o"
"automatic_satellite\stm32f1xx_hal_uart.o"
"automatic_satellite\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Automatic_Satellite\Automatic_Satellite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Automatic_Satellite.map" -o Automatic_Satellite\Automatic_Satellite.axf